# El ID de cliente de Google debe coincidir con el que usaste en Angular
GOOGLE_CLIENT_ID="101437584768-lcblob3rb82p9vj9v63p6j5m1fh7vh24.apps.googleusercontent.com"

# Clave secreta para firmar tus propios tokens JWT de sesión
JWT_SECRET="7A5ABEB4F555011E"

# Puerto donde correrá el servidor
PORT=3000